# pp_888

./: README.md  gradle.properties  local.properties  make.bat  mmm.bat  settings.gradle
Wheel/: build.gradle
Wheel/src/main/: AndroidManifest.xml
Wheel/src/main/java/kankan/wheel/widget/: WheelView.java
Wheel/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java
Wheel/src/main/res/drawable/: wheel_val.xml
Wheel/src/main/res/values/: attr.xml
app/: build.gradle
app/src/androidTest/java/com/boc/bocforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a8android888/bocforandroid/: CustomerActivity.java  MainActivity.java  MainActivity2.java  aboutwebActivity.java  webActivity.java
app/src/main/java/com/a8android888/bocforandroid/Adapter/: BBIN_Adapter.java  BankListAdapter.java  BindBankList_Adapter.java  CCSSC_zxListAdapter.java  Change_Adapter.java  ESZHListAdapter.java  Game_Adapter.java  GameroomAdapter.java  LHTwoListAdapter.java  Lottery_bbtmfragment_Adapter.java  Lottery_bsdw_6mfragment_Adapter.java  Lottery_center_Adapter.java  Lottery_comit_Order_Adapter.java  Lottery_comit_Order_other_Adapter.java  Lottery_dwfragment_Adapter.java  Lottery_gg_mfragment_Adapter.java  Lottery_hs_mfragment_Adapter.java  Lottery_klsf1_8_mfragment_Adapter.java  Lottery_lmtmfragment_Adapter.java  Lottery_pkfragment_Adapter.java  Lottery_pksm_mfragment_Adapter.java  Lottery_room_Adapter.java  Lottery_tmfragment_Adapter.java  Lottery_wls_mfragment_Adapter.java  Lottery_yxztwtmfragment_Adapter.java  Lottery_zm1_6mfragment_Adapter.java  Lottery_zxfragment_Adapter.java  MainPagerAdapter.java  MainbannerPagerAdapter.java  MessageAdapter.java  NoticelistAdapter.java  Pay_Adapter.java  PaymentAdapter.java  PaymentAdapter2.java  PaymentAdapter3.java  QueryDetailAdapter.java  Query_Adapter.java  Real_Video_Adapter.java  SafekList_Adapter.java  Sport_Adapter.java  (+13 more)
app/src/main/java/com/a8android888/bocforandroid/BaseParent/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/a8android888/bocforandroid/Bean/: AgentBean.java  BKBean_Guoguan.java  BKBean_Normal.java  BKSportsResultBean.java  BallTypeBean.java  BankBean.java  BannerBean.java  ContactArray.java  FTSportsResultBean.java  FootBallHq.java  FootBallRuQiu.java  FootBallbodan.java  GameBean.java  LotteryBean.java  LotteryTypeBean.java  LotterycomitorderBean.java  LotteryorderBean.java  Messagebean.java  ModuleBean.java  OnlinefastPayBean.java  OrderJson.java  PayBankCardBean.java  PaymentBean.java  PaymentBean2.java  PaymentBean3.java  PayuserBean.java  PlatformBean.java  QueryBean.java  SafeBean.java  SportsFootBallBean_Guoguan.java  SportsFootBallBean_Normal.java  SportsOrderBean.java  SportsOrderResulrBean.java
app/src/main/java/com/a8android888/bocforandroid/Fragment/: GAMEROOMFragment.java  MainFragment.java  UserFragment.java
app/src/main/java/com/a8android888/bocforandroid/Pullreceived/: BoardcastReceiver.java  MyReceiver.java
app/src/main/java/com/a8android888/bocforandroid/activity/: CustomerActivity.java  NoticeActivity.java  WelcomeActivity.java  WelcomePagerAdapter.java
app/src/main/java/com/a8android888/bocforandroid/db/: DatabaseManager.java
app/src/main/java/com/a8android888/bocforandroid/lotteryinterface/: opertionclic.java
app/src/main/java/com/a8android888/bocforandroid/model/: Maindata.java
app/src/main/java/com/a8android888/bocforandroid/util/: AuthorizeActivity.java  AutofitHelper.java  BundleTag.java  Crasherr.java  DesUtil.java  FastBlurUtility.java  FileUtils.java  GestureDialog.java  HandleNotificationMethod.java  HttpForLottery.java  HttpForNotice.java  HttpforNoticeinbottom.java  Httputils.java  ImageDownLoader.java  LauNetBroadcastReceiver.java  LogTools.java  MD5Util.java  MyAsyncHttpClient.java  MyJsonHttpResponseHandler.java  MyJsonHttpResponseHandler2.java  NetUtil.java  (+15 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: btn_time_white_selector.xml  btn_time_white_selector_false.xml  btn_time_white_selector_true.xml  circle_deepblue.xml  circle_red.xml  comit_order_codebag.xml  comit_order_codebagred.xml  divider_color_radiobtn.xml  img_search.xml  item_radiu_white_righttop.xml  lottery_blue.xml  lottery_eszhfragment_chobxbtn.xml  lottery_eszhfragment_gary.xml  lottery_eszhfragment_garyed.xml  lottery_eszhtext_colors.xml  lottery_fragment_chobxbtn.xml  lottery_fragment_gary.xml  lottery_fragment_garyed.xml  lottery_fragment_layout.xml  lottery_gary.xml  lottery_green.xml  lottery_pk1.xml  lottery_pk10.xml  lottery_pk2.xml  lottery_pk3.xml  lottery_pk4.xml  lottery_pk5.xml  lottery_pk6.xml  lottery_pk7.xml  lottery_pk8.xml  lottery_pk9.xml  lottery_red.xml  lottery_text_colors.xml  lotterytab_radiobtn.xml  lotterytab_radiobtn2.xml  lotterytab_radiobtn3.xml  radiu_half_rangle_gray.xml  radiu_half_rangle_loess.xml  radiu_left_blue.xml  radiu_left_gray.xml  (+23 more)
app/src/main/res/layout/: aboutweb.xml  activity_backup.xml  activity_bindbank.xml  activity_forgot_password.xml  activity_forgot_password_step_2.xml  activity_lottery_main.xml  activity_lottery_order_listview_head.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modify.xml  activity_noticelist.xml  activity_password.xml  activity_payment.xml  activity_query_detail.xml  activity_safelist.xml  activity_sport_main.xml  activity_sport_order.xml  activity_withdraw.xml  activity_withdraw2.xml  activity_withdrawlist.xml  app_toplayout.xml  app_toplayout_blue.xml  app_toplayout_loess.xml  app_toplayout_lottery.xml  bbin.xml  bbin_item.xml  bubbleview_layout.xml  change.xml  change_item_layout.xml  changeinto.xml  customerlayout.xml  daili_apply_forlayout.xml  daili_auditlayout.xml  daililayout.xml  dialog_notice.xml  dialog_sports.xml  editphone.xml  fragment_ball_result.xml  fragment_discount.xml  (+94 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/boc/bocforandroid/: ExampleUnitTest.java
(+159 files in other folders)
