<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<include
    layout="@layout/uesr_toplayout"/>
    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_marginTop="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/withbank"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/banktype"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray4"
            android:hint="请填写收款银行"
            android:editable="false"
            android:inputType="text"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/banknum"
            android:textSize="15sp"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray4"
            android:hint="请填写银行卡号"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/bankusername"
            android:textSize="15sp"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/bankadderss"
            android:textSize="15sp"
            />
        <EditText
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray4"
            android:hint="请填写开户地址"
            android:inputType="text"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/moneypassword"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/confirmpassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray4"
            android:hint="请填写资金密码"
            android:singleLine="true"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/confirmmodify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip"
            android:padding="10dip"
            android:gravity="center"
            android:background="@drawable/radiu_blue_rangle"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="确认绑定"
            />
    </RelativeLayout>
</LinearLayout>
