<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <include
        layout="@layout/uesr_toplayout"
        android:id="@+id/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.a8android888.bocforandroid.view.MyListView
                android:layout_width="match_parent"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                android:id="@+id/lsitview"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:dividerHeight="0dp"
                android:divider="@color/gray10"
                android:scrollbars="none"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_marginTop="2dp"
    android:layout_below="@id/lsitview"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nobanklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:text="您还没有绑定银行卡"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/comit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:drawableLeft="@drawable/addphone"
        android:drawablePadding="5dp"
        android:text="点击添加银行卡"
        android:textColor="@color/usertopbagcolor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warn"
            />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:drawablePadding="5dip"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/gray8"
        android:text="提款金额5W之内3分钟内火速到账"
        />
    </LinearLayout>
</LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
