<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    >

    <include
        layout="@layout/uesr_toplayout"/>

    <RadioGroup
        android:id="@+id/titles_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/bettime"
            android:layout_weight="1"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/ordermoney"
            android:layout_weight="1"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/validsum"
            android:layout_weight="1"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/betresult"
            android:layout_weight="1"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dip"
        android:background="@drawable/showdow_gray"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dip"
        android:background="@color/gray1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/maskview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/norecord"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomview"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="总计:"
                    android:layout_weight="1"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/ordermoney"
                    android:layout_weight="1"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/validsum"
                    android:layout_weight="1"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/betresult"
                    android:layout_weight="1"
                    android:paddingTop="5dip"
                    android:paddingBottom="5dip"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray4"
                android:layout_above="@id/bottomview"
                />
            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="true"
                android:layout_above="@id/line"
                android:background="@color/gray1"
                android:cacheColorHint="#00000000"
                android:listSelector="#00000000"
                >
            </ListView>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
