<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/oldpassword"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/oldpassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            android:hint="请输入旧密码 "
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/newpassword"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/newpassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            android:hint="6-12位数字/字母"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="@string/confirmpassword"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/confirmpassword"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_marginLeft="10dip"
            android:textSize="13sp"
            android:gravity="right"
            android:hint="确认新密码"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@color/line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/confirmmodify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip"
            android:layout_alignParentBottom="true"
            android:padding="15dip"
            android:gravity="center"
            android:background="@drawable/radiu_blue_rangle"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:text="@string/confirmmodify"
            />
    </RelativeLayout>
</LinearLayout>
