<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/app_toplayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:id="@+id/toplayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <com.a8android888.bocforandroid.view.MyViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.a8android888.bocforandroid.view.MyViewPager>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
