<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    >

    <include
        android:id="@+id/topview"
        layout="@layout/app_toplayout"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:layout_below="@id/topview"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainlayout"
            android:orientation="vertical"
            >


            <!--<RelativeLayout-->
                <!--android:id="@+id/relayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
        <!--<com.a8android888.bocforandroid.view.MyViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dip"-->

            <!-->-->
        <!--</com.a8android888.bocforandroid.view.MyViewPager>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/testlayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!-->-->

            <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/noticeview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="5dip"-->
            <!--android:orientation="horizontal"-->
            <!-->-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/sys_notice"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:layout_width="1px"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:background="@color/line"-->
                <!--android:layout_marginLeft="10dip"-->
                <!--android:layout_marginRight="10dip"-->
                <!--/>-->

            <!--<com.a8android888.bocforandroid.view.MarqueeTextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dip"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:singleLine="true"-->
                <!--android:id="@+id/textdd"-->
                <!--android:textSize="13sp"-->
                <!--android:text="@string/test"-->
                <!--android:textColor="@color/gray2"-->
                <!--android:ellipsize="none"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:focusable="true"-->
                <!--android:drawableRight="@drawable/icon_backindicator"-->
                <!--/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/temp1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:orientation="horizontal"-->
            <!-->-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/temp2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:orientation="vertical"-->
            <!-->-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:id="@+id/appxiazai"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/test2"-->
            <!--/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/temp3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginTop="10dip"-->
                <!--android:orientation="vertical"-->
                <!-->-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:background="@color/white"-->
                <!--android:orientation="horizontal"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/preferential"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="horizontal"-->
                    <!-->-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/discount"-->
                        <!--/>-->
                    <!--<ImageView-->
                        <!--android:layout_width="1px"-->
                        <!--android:layout_height="fill_parent"-->
                        <!--android:layout_marginLeft="5dip"-->
                        <!--android:layout_marginRight="5dip"-->
                        <!--android:background="@color/line"-->
                        <!--/>-->
                        <!--<LinearLayout-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center"-->
                            <!--android:orientation="vertical"-->
                            <!-->-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:text="@string/discount"-->
                                <!--android:textSize="13sp"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:textColor="@color/gray2"-->
                                <!--android:text="@string/smalltitle"-->
                                <!--android:textSize="10sp"-->
                                <!--/>-->
                        <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="1px"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:background="@color/line"-->
                    <!--/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!-->-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="5dip"-->
                        <!--android:layout_marginBottom="5dip"-->
                        <!--android:id="@+id/cooperation"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal"-->
                        <!-->-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/cooperation"-->
                            <!--/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_marginLeft="5dip"-->
                            <!--android:layout_marginRight="5dip"-->
                            <!--android:background="@color/line"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/cooperation"-->
                            <!--/>-->
                    <!--</LinearLayout>-->

                    <!--<ImageView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="1px"-->
                        <!--android:background="@color/line"-->
                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:padding="5dip"-->
                        <!--android:gravity="center"-->
                        <!--android:id="@+id/address"-->
                        <!--android:layout_marginTop="5dip"-->
                        <!--android:orientation="horizontal"-->
                        <!-->-->
                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:src="@drawable/backupurl"-->
                            <!--/>-->
                        <!--<ImageView-->
                            <!--android:layout_width="1px"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_marginLeft="5dip"-->
                            <!--android:layout_marginRight="5dip"-->
                            <!--android:background="@color/line"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/bakcupurl"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/bottomview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:layout_marginBottom="5dip"-->
                <!--android:background="@color/topbagcolor"-->
                <!--android:orientation="horizontal"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:id="@+id/responsibility"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="@string/ht1"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:id="@+id/fair"-->
                    <!--android:visibility="gone"-->
                    <!--android:text="@string/ht2"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:padding="5dip"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/rules"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:text="@string/ht3"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
