<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/img"
        android:layout_above="@+id/imglayout"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/imglayout"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/gamename"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/scimg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scimg"
        android:padding="10dp"
        android:src="@drawable/compu_img_no"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</RelativeLayout>
</LinearLayout>
