<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_radiu_white_righttop"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:text="南韩"
            android:textColor="@color/black"
            android:textSize="15sp"
             />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/temp1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" - "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tag2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text=""
                android:textColor="@color/red"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teamh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="大田"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/vs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:text="VS"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/teamc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="全场"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/radiostr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="20dip"
            android:gravity="left|center"
            android:text="111"
            android:textColor="#1496D2"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/deleteitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="25dip"
        android:scaleType="fitCenter"
        android:src="@drawable/deleteitem" />

    <!--这个imageview是用来拖拽的-->
    <!--<ImageView-->
    <!--android:id="@id/drag_handle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:visibility="gone" />-->
</RelativeLayout>