<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="下注时间"
        android:background="@color/gray4"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:text="sss"
        android:background="@color/gray1"
        android:padding="5dp"
        android:id="@+id/bettime"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="玩法"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/itemname"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="期数"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/qs"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="下注内容"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/betnumber"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="赔率"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/rate"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="下注金额"
            android:textColor="@color/white"
            android:background="@color/gray4"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/betmoney"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="可赢金额"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/kyje"
            android:textColor="@color/red"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="返水金额"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/backwatermoney"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="订单状态"
            android:background="@color/gray4"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/orderstatus"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/orderstatetext"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="开奖号码"
            android:background="@color/gray4"
            android:padding="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text="sss"
            android:background="@color/gray1"
            android:padding="5dp"
            android:id="@+id/opencode"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/line"
        android:layout_height="1dp">
    </View>
</LinearLayout>
