<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/grouplayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@color/lotteryfragmenttitle3"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="号码"
            android:layout_weight="1.5"
            android:background="@color/lotteryfragmenttitle2"
            android:layout_marginRight="0.5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/lotteryfragmenttitle2"
            android:layout_marginRight="0.5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1.5"
            android:text="赔率"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/lotteryfragmenttitle2"
            android:text="号码"
            android:gravity="center"
            android:button="@null"/>

    </RadioGroup>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="0.5dp"
    android:background="@drawable/comit_order_codebag"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/userbagcolor"
        android:layout_weight="1.5"
        android:gravity="center"
        android:padding="3.5dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="27.5dp"
            android:background="@color/userbagcolor"
            android:layout_height="27.5dp"
            android:id="@+id/number"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:background="@color/gray5"
        android:layout_height="match_parent"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_height="match_parent">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@null"
            android:button="@null"
            android:textColor="@color/white"
            android:id="@+id/peilv"
            android:gravity="center"
            android:textSize="13dp"
            android:background="@drawable/lottery_fragment_chobxbtn"/>
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:background="@color/gray5"
        android:layout_height="match_parent"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_margin="0.5dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="0.5dp"
        android:layout_gravity="center"
        android:id="@+id/code">
    </LinearLayout>
</LinearLayout>
</LinearLayout>
    </LinearLayout>
</LinearLayout>
