<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:AutoSizeTextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.a8android888.bocforandroid.view.AutoSizeTextview
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/gun_icon"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginTop="3dip"
                android:visibility="gone"
                android:src="@drawable/basketball"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:orientation="horizontal"
            >
            <com.a8android888.bocforandroid.view.AutoSizeTextview
                android:id="@+id/Hteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black"
                android:textSize="15sp"
                />
            <com.a8android888.bocforandroid.view.AutoSizeTextview
                android:id="@+id/Cteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:background="@color/topbagcolor"
        android:orientation="horizontal"
        android:padding="1px"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/topbagcolor"
            >
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="match_parent">-->

                <!--<com.a8android888.bocforandroid.view.AutoSizeTextview-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="1px"-->
                    <!--android:gravity="center"-->
                    <!--android:maxWidth="55px"-->
                    <!--android:minWidth="55px"-->
                    <!--android:background="@color/yellow2"-->
                    <!--android:text="场次"-->
                    <!--android:paddingTop="7dip"-->
                    <!--android:paddingBottom="7dip"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/topbagcolor"
                android:layout_weight="1"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/topbagcolor"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    <com.a8android888.bocforandroid.view.AutoSizeTextview
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_marginLeft="1px"
                        android:gravity="center"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:background="@color/yellow2"
                        android:text="场次"
                        android:paddingTop="7dip"
                        android:layout_weight="0.05"
                        android:paddingBottom="7dip"/>
                    <com.a8android888.bocforandroid.view.AutoSizeTextview
                        android:layout_weight="0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:text="独赢"
                        android:gravity="center"
                        android:background="@color/yellow2"
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    <com.a8android888.bocforandroid.view.AutoSizeTextview
                        android:layout_weight="0.3"
                        android:layout_width="wrap_content"
                        android:textSize="13sp"
                        android:background="@color/yellow2"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:gravity="center"
                        android:text="让分"
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    <com.a8android888.bocforandroid.view.AutoSizeTextview
                        android:layout_weight="0.32"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_marginLeft="1px"
                        android:gravity="center"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:background="@color/yellow2"
                        android:text="大小"
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                    <com.a8android888.bocforandroid.view.AutoSizeTextview
                        android:background="@color/yellow2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="13sp"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:gravity="center"
                        android:text="@string/qiuduidaxiao"
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </TableRow>


    </TableLayout>

    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:background="@color/topbagcolor"
        android:orientation="horizontal"
        android:padding="1px"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/topbagcolor"
            >
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.1"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.a8android888.bocforandroid.view.AutoSizeTextview-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="1px"-->
            <!--android:gravity="center"-->
            <!--android:maxWidth="55px"-->
            <!--android:minWidth="55px"-->
            <!--android:background="@color/yellow2"-->
            <!--android:text="场次"-->
            <!--android:paddingTop="7dip"-->
            <!--android:paddingBottom="7dip"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/topbagcolor"
                android:layout_weight="1"
                android:orientation="vertical">
            <TableRow
                android:id="@+id/bkitem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topbagcolor"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                <com.a8android888.bocforandroid.view.AutoSizeTextview
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_marginLeft="1px"
                    android:gravity="center"
                    android:maxWidth="55px"
                    android:minWidth="55px"
                    android:background="@color/white"
                    android:text="主"
                    android:paddingTop="7dip"
                    android:layout_weight="0.05"
                    android:paddingBottom="7dip"/>
                <com.a8android888.bocforandroid.view.AutoSizeTextview
                    android:layout_weight="0.05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_marginLeft="1px"
                    android:maxWidth="55px"
                    android:minWidth="55px"
                    android:text="独赢"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"/>
                <com.a8android888.bocforandroid.view.AutoSizeTextview
                    android:layout_weight="0.3"
                    android:layout_width="wrap_content"
                    AutoSizeTextview:autofix="true"
                    android:textSize="13sp"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1px"
                    android:maxWidth="55px"
                    android:minWidth="55px"
                    android:gravity="center"
                    android:text="让分"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"/>
                <com.a8android888.bocforandroid.view.AutoSizeTextview
                    android:layout_weight="0.32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    AutoSizeTextview:autofix="true"
                    android:textSize="13sp"
                    android:layout_marginLeft="1px"
                    android:gravity="center"
                    android:maxWidth="55px"
                    android:minWidth="55px"
                    android:background="@color/white"
                    android:text="大小"
                    android:paddingTop="7dip"
                    android:paddingBottom="7dip"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:gravity="center"
                            android:text="单双"
                            android:layout_weight="1"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:layout_weight="1"
                            android:minWidth="55px"
                            android:gravity="center"
                            android:text="单双"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </TableRow>


    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:background="@color/topbagcolor"
        android:orientation="horizontal"
        android:padding="1px"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/topbagcolor"
            >
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_weight="0.1"-->
            <!--android:layout_height="match_parent">-->

            <!--<com.a8android888.bocforandroid.view.AutoSizeTextview-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="1px"-->
            <!--android:gravity="center"-->
            <!--android:maxWidth="55px"-->
            <!--android:minWidth="55px"-->
            <!--android:background="@color/yellow2"-->
            <!--android:text="场次"-->
            <!--android:paddingTop="7dip"-->
            <!--android:paddingBottom="7dip"/>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/topbagcolor"
                android:layout_weight="1"
                android:orientation="vertical">
                <TableRow
                    android:id="@+id/bkitem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/topbagcolor"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:gravity="center"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:background="@color/white"
                            android:text="客"
                            android:paddingTop="7dip"
                            android:layout_weight="0.05"
                            android:paddingBottom="7dip"/>
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:layout_weight="0.05"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:text="独赢"
                            android:gravity="center"
                            android:background="@color/white"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:layout_weight="0.3"
                            android:layout_width="wrap_content"
                            android:background="@color/white"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:gravity="center"
                            android:text="让分"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:layout_weight="0.32"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:gravity="center"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:background="@color/white"
                            android:text="大小"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent">
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:minWidth="55px"
                            android:gravity="center"
                            android:text="单双"
                            android:layout_weight="1"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                        <com.a8android888.bocforandroid.view.AutoSizeTextview
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            AutoSizeTextview:autofix="true"
                            android:textSize="13sp"
                            android:layout_marginLeft="1px"
                            android:maxWidth="55px"
                            android:layout_weight="1"
                            android:minWidth="55px"
                            android:gravity="center"
                            android:text="单双"
                            android:paddingTop="7dip"
                            android:paddingBottom="7dip"/>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </TableRow>


    </TableLayout>
</LinearLayout>