<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/loess2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:text="订单号"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="1px"
        android:background="@color/topbagcolor"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/yellow2"
            android:maxWidth="55px"
            android:minWidth="55px"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:text="下注内容"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.225"
            android:maxWidth="55px"
            android:minWidth="55px"
            android:layout_marginLeft="1px"
            android:gravity="center"
            android:background="@color/yellow2"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:text="投注金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.225"
            android:layout_marginLeft="1px"
            android:maxWidth="55px"
            android:minWidth="55px"
            android:gravity="center"
            android:background="@color/yellow2"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:text="可赢金额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:layout_marginLeft="1px"
            android:maxWidth="55px"
            android:minWidth="55px"
            android:gravity="center"
            android:background="@color/yellow2"
            android:paddingTop="7dip"
            android:paddingBottom="7dip"
            android:text="状态"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:background="@color/topbagcolor"
        android:orientation="horizontal"
        android:padding="1px"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/topbagcolor"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/topbagcolor"
                android:layout_weight="0.9"
                android:orientation="vertical">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/topbagcolor"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="wrap_content"
                        android:background="@color/white"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:gravity="center"
                        android:text=""
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    <TextView
                        android:layout_weight="0.225"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:gravity="center"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:background="@color/white"
                        android:text=""
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    <TextView
                        android:layout_weight="0.225"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:gravity="center"
                        android:text=""
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                    <TextView
                        android:layout_weight="0.15"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1px"
                        android:maxWidth="55px"
                        android:minWidth="55px"
                        android:gravity="center"
                        android:text=""
                        android:paddingTop="7dip"
                        android:paddingBottom="7dip"/>
                </TableRow>

            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>