<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout"

        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="0.5dp"
    android:background="@drawable/comit_order_codebag"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="号码/赔率"
            android:textColor="@color/black"
            android:textSize="13dp"
            />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:background="@color/gray5"
        android:layout_height="match_parent"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="13dp"
        android:text=""
        android:textColor="@color/red"
        />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:background="@color/gray5"
        android:layout_height="match_parent"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        style="@null"
        android:button="@null"
        android:textSize="13dp"
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/peilv"
        android:gravity="center"
        android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relayout"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:background="@drawable/comit_order_codebag"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/code">
        </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
