<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:TriangleView="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/betwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            />
        <ImageView
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/betwin"
            android:layout_marginLeft="5dip"
            />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray4"
            />
            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="15dip"
                android:paddingBottom="5dip"
                android:paddingTop="5dip"

                />
    </RelativeLayout>
</LinearLayout>
