<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.a8android888.bocforandroid.view.MyGridView
        android:layout_width="match_parent"
        android:layout_below="@+id/grouplayout"
        android:layout_above="@+id/comitlayout"
        android:id="@+id/viewpager"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:numColumns="2" />
</LinearLayout>
