<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:id="@+id/relayout"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">
        <com.a8android888.bocforandroid.view.MyScrollView
            android:layout_width="match_parent"
            android:cacheColorHint="#00000000"
            android:layout_above="@+id/comitlayout"
            android:listSelector="#00000000"
            android:id="@+id/scrollview"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/lau"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="赔率"
        android:background="@color/lotteryfragmenttitle"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="三全中"
            android:textSize="13dp"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView1"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="三中二之中二"
            android:textSize="13dp"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView2"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="三中二之中三"
            android:textSize="13dp"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView3"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="二全中"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView4"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="二中特之中特"
            android:textSize="13dp"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView5"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:text="二中特之中二"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView6"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="特串"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="13dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:text=""
            android:id="@+id/TextView7"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/comit_order_codebag"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/comit_order_codebag"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="类别"
        android:background="@color/lotteryfragmenttitle"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/gray5"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/gray5"
        android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="horizontal"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:background="@drawable/comit_order_codebag"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/sanquanzhong"
            android:gravity="center"
            android:clickable="true"
            android:padding="5dp"
            android:text="三全中"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/sanzhonger"
            android:padding="5dp"
            style="@null"
            android:layout_marginLeft="1dp"
            android:button="@null"
            android:text="三中二"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:button="@null"
            android:layout_weight="1"
            android:id="@+id/erquanzhong"
            android:text="二全中"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/erzhongte"
            android:button="@null"
            android:layout_marginLeft="1dp"
            android:text="二中特"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:layout_weight="1"
            android:id="@+id/techun"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:text="特串"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/comit_order_codebag"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:gravity="center"
            android:padding="5dp"
            android:clickable="true"
            android:layout_weight="1"
            android:id="@+id/fushi"
            android:layout_margin="0.5dp"
            android:button="@null"
            android:text="复式"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            style="@null"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="0.5dp"
            android:id="@+id/dantuo"
            android:gravity="center"
            android:padding="5dp"
            android:text="胆拖"
            android:background="@drawable/lottery_fragment_layout"
            android:layout_height="wrap_content" />
    </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layoudan1"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:text="胆1"
                    android:background="@drawable/comit_order_codebag"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:hint="请选择"
                    android:id="@+id/danyi"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:background="@drawable/comit_order_codebag"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/layoudan2"
                android:visibility="gone"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:text="胆2"
                android:background="@drawable/comit_order_codebag"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:hint="请选择"
                android:padding="5dp"
                android:layout_weight="0.5"
                android:id="@+id/daner"
                android:background="@drawable/comit_order_codebag"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
        <com.a8android888.bocforandroid.view.MyGridView
            android:layout_width="match_parent"
            android:layout_below="@+id/lau"
            android:id="@+id/lsitview"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:cacheColorHint="#00000000"
            android:horizontalSpacing="-1dp"
            android:verticalSpacing="-1dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:numColumns="4" />

    </RelativeLayout>
        </com.a8android888.bocforandroid.view.MyScrollView>
        <include
            layout="@layout/lotterycomitlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/comitlayout">

        </include>
    </RelativeLayout>

</LinearLayout>
