<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/titles_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="1111"
            android:background="@drawable/btn_time_white_selector"
            />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:background="@color/white"
        >
    <TextView
        android:id="@+id/lotterytv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dip"
        android:layout_marginRight="45dip"
        android:background="@drawable/radiu_gray_selector"
        android:drawableRight="@drawable/icon_jilu"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip"
        android:text="彩种"
        android:textSize="13sp"
        />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/timetv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:paddingRight="10dip"-->
        <!--android:paddingLeft="15dip"-->
        <!--android:paddingTop="5dip"-->
        <!--android:paddingBottom="5dip"-->
        <!--android:gravity="left|center_vertical"-->
        <!--android:layout_marginLeft="5dip"-->
        <!--android:layout_weight="1"-->
        <!--android:textSize="13sp"-->
        <!--android:text="全部"-->
        <!--android:drawableRight="@drawable/icon_jilu"-->
        <!--android:background="@drawable/radiu_gray_selector"-->
        <!--/>-->
    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/expandablelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:dividerHeight="0dp"
        android:divider="#00000000"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:background="@color/white"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>
</LinearLayout>
