<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/noticeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@drawable/newnotice"
            />

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/line"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:src="@drawable/icon_backindicator"
                />
        <com.a8android888.bocforandroid.view.AutoVerticalScrollTextView
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_toLeftOf="@id/image"
            android:padding="3dip"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:id="@+id/textdd"
            android:textSize="13sp"
            android:text="@string/test"
            android:textColor="@color/gray2"
            android:drawablePadding="5dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:focusable="true"
            android:gravity="left|center"
            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
