<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/app_toplayout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topview"
        android:layout_above="@id/bottomview"
        android:layout_marginBottom="10dip"
        android:scrollbars="none"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/temp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                >
            </LinearLayout>
    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/accountlayout"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="账        号"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton" />

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/gray4"
            android:maxLength="12"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:hint="4-12位数字/字母"
            android:layout_alignBaseline="@+id/radioButton"
            android:layout_alignBottom="@+id/radioButton"
            android:layout_toEndOf="@+id/radioButton" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
    <RelativeLayout
        android:id="@+id/passwlayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="密        码"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton2" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/gray4"
            android:maxLength="12"
            android:inputType="textAutoComplete"
            android:password="true"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:hint="6-12位数字/字母"
            android:layout_alignBaseline="@+id/radioButton2"
            android:layout_alignBottom="@+id/radioButton2"
            android:layout_toEndOf="@+id/radioButton2" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
    <RelativeLayout
        android:id="@+id/codelayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="确认密码"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton3" />



        <EditText
            android:id="@+id/code"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/gray4"
            android:hint="再次确认密码"
            android:maxLength="12"
            android:inputType="textAutoComplete"
            android:password="true"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton3"
            android:layout_alignBaseline="@+id/radioButton3"
            android:layout_alignBottom="@+id/radioButton3"
            android:layout_toStartOf="@+id/coded" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
<!--    <RelativeLayout
        android:id="@+id/introducelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="介  绍  人"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton4" />



        <EditText
            android:id="@+id/introduce"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:hint="请输入介绍人(选填)"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton4"
            android:layout_alignBaseline="@+id/radioButton4"
            android:layout_alignBottom="@+id/radioButton4"
            android:layout_toStartOf="@+id/coded" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>-->
    <RelativeLayout
        android:id="@+id/namelayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="真实姓名"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton5" />



        <EditText
            android:id="@+id/realname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/gray4"
            android:hint="姓名要与绑定的银行卡开户姓名一致"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton5"
            android:layout_alignBaseline="@+id/radioButton5"
            android:layout_alignBottom="@+id/radioButton5"
            android:layout_toStartOf="@+id/coded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
    <RelativeLayout
        android:id="@+id/phonelayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="手机号码"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton6" />



        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorHint="@color/gray4"
            android:hint="真实号码,修改账号资料时用到"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton6"
            android:layout_alignBaseline="@+id/radioButton6"
            android:layout_alignBottom="@+id/radioButton6"
            android:layout_toStartOf="@+id/coded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
    <RelativeLayout
        android:id="@+id/qqlayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="Q Q 号 码"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton7" />



        <EditText
            android:id="@+id/qqedit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="请输入QQ号码"
            android:textColorHint="@color/gray4"
            android:inputType="number"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton7"
            android:layout_alignBaseline="@+id/radioButton7"
            android:layout_alignBottom="@+id/radioButton7"
            android:layout_toStartOf="@+id/coded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>
    <RelativeLayout
        android:id="@+id/tikuanpaswwlayout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="*"
            android:textColor="@color/red"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:button="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:text="资金密码"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/radioButton8" />

        <EditText
            android:id="@+id/tikuan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="请输入4位数字"
            android:textColorHint="@color/gray4"
            android:maxLength="4"
            android:inputType="number"
            android:singleLine="true"
            android:password="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/radioButton8"
            android:layout_alignBaseline="@+id/radioButton8"
            android:layout_alignBottom="@+id/radioButton8"
            android:layout_toStartOf="@+id/coded" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/topbagcolor"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warn"
                />

            <RadioButton
                android:id="@+id/registernotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:button="@null"
                android:textSize="14sp"
                android:layout_marginRight="20dip"
                android:layout_centerVertical="true"
                android:text="@string/reginfottile"
                android:textColor="@color/gray10"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dip"
                />
        </LinearLayout>



        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即注册"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/comit"
        android:background="@drawable/radius_imageview"
        android:layout_gravity="center_horizontal" />
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/checkbox_backgroud"
        android:id="@+id/checkBox"
        android:layout_gravity="center"
        android:checked="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/regtext"
        android:text="@string/userregdeal"
        android:textColor="@color/usertopbagcolor"
        android:textSize="10sp"
        android:layout_margin="10dp" />
</LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
