<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:background="@color/usertopbagcolor"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
             />
        <!--   <View
               android:id="@+id/line"
               android:layout_width="1dp"
               android:layout_height="30dp"
               android:layout_margin="5dp"
               android:background="@color/white"
               android:layout_toRightOf="@+id/back"
               android:layout_centerVertical="true"
               ></View>-->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:id="@+id/title"
    android:layout_margin="5dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/regimg"
            android:id="@+id/loginimg" />
        <ImageView
            android:id="@+id/regimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
         />
        <ImageView
            android:id="@+id/exitimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="2dip"
            />
    </RelativeLayout>

</LinearLayout>
