<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/userbagcolor">
<!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/white">-->
    <!--<RadioButton-->
        <!--android:id="@+id/msglayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@drawable/user_message"-->
        <!--android:button="@null"-->
        <!--android:textSize="13sp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:text="会员消息"-->
        <!--android:drawablePadding="20dp"-->
        <!--android:layout_marginLeft="20dp"/>-->
     <!--<ImageView-->
         <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:layout_alignParentRight="true"-->
         <!--android:layout_centerVertical="true"-->
         <!--android:layout_marginRight="20dp"-->
         <!--android:src="@drawable/icon_backindicator"-->
         <!--/>-->
<!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:id="@+id/rechargelayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_pay_record"-->
            <!--android:button="@null"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="充值记录"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_tixian_record"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/withdrawallayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="提现记录"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_change_record"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/conversionlayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="转换记录"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->

        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_note_query"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/querylayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="注单查询"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/bindbankcard"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/bindbankcardlayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="绑定银行卡"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_info"-->
            <!--android:button="@null"-->
            <!--android:textSize="13sp"-->
            <!--android:id="@+id/userinforlayout"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="会员资料"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/user_password"-->
            <!--android:button="@null"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="修改密码"-->
            <!--android:id="@+id/editlayout"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/safeinfo"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/safeinfolayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="安全信息"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white">-->

        <!--<RadioButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/dailiimg"-->
            <!--android:button="@null"-->
            <!--android:id="@+id/daililayout"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="代理申请"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:layout_marginLeft="20dp"/>-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_backindicator"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>
